spring.application.name=airplanereservation
spring.datasource.url=jdbc:postgresql://localhost:5432/AirplaneReservation
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
